\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic framework for MI problems}{4}}
\newlabel{sec:Probabilistic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MI assumption in the probabilistic framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of information in the probabilistic framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An MI classifier}{7}}
\newlabel{sec:Classifier}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divergences}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution estimation}{10}}
\newlabel{sec:Distribution}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dissimilarity measure}{10}}
\newlabel{sec:Dissimilarity}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-hierarchical model}{14}}
\newlabel{sec:Non_Hierarchical}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equality and orthogonality}{15}}
\newlabel{sec:Eq_Orth}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regions}{16}}
\newlabel{sec:Regions}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes}{16}}
\newlabel{sec:Notes}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kullback-Leibler}{17}}
\bibstyle{elsarticle-num}
\bibdata{/Users/kam025/kajsam}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nomenclature}{18}}
\newlabel{sec:Nomenclature}{{10}{18}}
