\documentclass[preprint,12pt]{elsarticle}


% Packages
\usepackage{amssymb}
\usepackage{amsmath} % align
\usepackage{color}

\journal{Pattern Recognition}

\begin{document}

\begin{frontmatter}

\input{./Title_Authors.tex}

\input{./Abstract.tex}

\input{./Keywords.tex}

\end{frontmatter}

\section{Introduction} \label{sec:Introduction} 
\input{./Introduction}

\section{Description} \label{sec:Description}
\input{./Description}

%% Bibliography
\bibliographystyle{elsarticle-num} 
\bibliography{/Users/kam025/kajsam}

\end{document}
