\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic framework for MI problems}{4}}
\newlabel{sec:Probabilistic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MI assumption in the probabilistic framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of information in the probabilistic framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}}
\newlabel{sec:Assumptions}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution}{7}}
\newlabel{sec:Distribution}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dissimilarity measure}{8}}
\newlabel{sec:Dissimilarity}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional}{13}}
\newlabel{sec:Conditional}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bag-to-class}{14}}
\newlabel{sec:Bag_vs_Class}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-hierarchical model}{14}}
\newlabel{sec:Non_Hierarchical}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayes hierarchy}{15}}
\newlabel{sec:Bayes_hierarchy}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equality and orthogonality}{16}}
\newlabel{sec:Eq_Orth}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Regions}{16}}
\newlabel{sec:Regions}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notes 1}{17}}
\newlabel{sec:Notes_1}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kullback-Leibler}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Notes 2}{18}}
\newlabel{sec:Notes_2}{{13}{18}}
\bibstyle{elsarticle-num}
\bibdata{/Users/kam025/kajsam}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nomenclature}{19}}
\newlabel{sec:Nomenclature}{{14}{19}}
