\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic framework for MI problems}{4}}
\newlabel{sec:Probabilistic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MI assumption in the probabilistic framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of information in the probabilistic framework}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An MI classifier}{6}}
\newlabel{sec:Classifier}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divergences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution estimation}{9}}
\newlabel{sec:Distribution}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dissimilarity measure}{10}}
\newlabel{sec:Dissimilarity}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional}{15}}
\newlabel{sec:Conditional}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bag-to-class}{15}}
\newlabel{sec:Bag_vs_Class}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-hierarchical model}{15}}
\newlabel{sec:Non_Hierarchical}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayes hierarchy}{16}}
\newlabel{sec:Bayes_hierarchy}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equality and orthogonality}{17}}
\newlabel{sec:Eq_Orth}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Regions}{18}}
\newlabel{sec:Regions}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notes 1}{18}}
\newlabel{sec:Notes_1}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kullback-Leibler}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Notes 2}{19}}
\newlabel{sec:Notes_2}{{13}{19}}
\bibstyle{elsarticle-num}
\bibdata{/Users/kam025/kajsam}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nomenclature}{20}}
\newlabel{sec:Nomenclature}{{14}{20}}
