\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{2}}
\newlabel{sec:Nomenclature}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{sec:Introduction}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{5}}
\newlabel{sec:Description}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{5}}
\newlabel{sec:Assumptions}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution}{6}}
\newlabel{sec:Distribution}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dissimilarity measure}{7}}
\newlabel{sec:Dissimilarity}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional}{12}}
\newlabel{sec:Conditional}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bag-to-class}{13}}
\newlabel{sec:Bag_vs_Class}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-hierarchical model}{13}}
\newlabel{sec:Non_Hierarchical}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bayes hierarchy}{14}}
\newlabel{sec:Bayes_hierarchy}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Equality and orthogonality}{15}}
\newlabel{sec:Eq_Orth}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Regions}{15}}
\newlabel{sec:Regions}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Notes 1}{16}}
\newlabel{sec:Notes_1}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kullback-Leibler}{16}}
\bibstyle{elsarticle-num}
\bibdata{/Users/kam025/kajsam}
\@writefile{toc}{\contentsline {section}{\numberline {14}Notes 2}{17}}
\newlabel{sec:Notes_2}{{14}{17}}
